<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/AtTherateCaption"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:text=" @"
        android:textStyle="bold" 
        android:paddingLeft="25dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/ItemCaption"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_margin="4dip"
        android:background="@drawable/gradient"
        android:hint="Enter twitter handle"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textNoSuggestions"
        android:padding="10dp"
        android:singleLine="true" >
    </EditText>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_margin="4dip"
        android:background="@drawable/addbuttonselector" />

</LinearLayout>